a = int(input("Введите выручку за месяц: "))
b = int(input("Введите издержки за месяц: "))
r = a / b
if a > b:
    print("Фирма получила прибыль в размере: ", a)
    print(f"Рентабельность составляет: {r}")
elif a < b:
    print("Фирма получила убыль в размере: ", b)
else:
    print("Фирма находится в точке безубыточности")
s = int(input("Введите количество сотрудников: "))
print(f"Прибыль на одного сотрудника составляет: {a / s}")

